{
    "files.associations": {
        "vector": "cpp",
        "*.tcc": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "forward_list": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp",
        "stdc++.h": "c",
        "any": "c",
        "atomic": "c",
        "bit": "c",
        "bitset": "c",
        "cctype": "c",
        "cfenv": "c",
        "charconv": "c",
        "chrono": "c",
        "cinttypes": "c",
        "clocale": "c",
        "cmath": "c",
        "codecvt": "c",
        "complex": "c",
        "condition_variable": "c",
        "csetjmp": "c",
        "csignal": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cuchar": "c",
        "cwchar": "c",
        "cwctype": "c",
        "map": "c",
        "set": "c",
        "exception": "c",
        "algorithm": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "numeric": "c",
        "random": "c",
        "fstream": "c",
        "future": "c",
        "iomanip": "c",
        "iosfwd": "c",
        "limits": "c",
        "mutex": "c",
        "new": "c",
        "scoped_allocator": "c",
        "shared_mutex": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "thread": "c",
        "typeindex": "c",
        "typeinfo": "c"
    }
}